body{
  background-color: $background-gray;
  box-sizing:border-box;
  margin:0;
  padding: 0;
}

.btn{
  border:0;
}

a{
  text-decoration:none;
}

figure{
  display: inline-block;
  margin: 0;
}

input{
  font-size: 1em;
} 
.container {
  box-sizing:border-box;
  margin: auto;

  @media (min-width:$mobile-min-width) {
    padding:0 percentage(10/320);
  }

  @media (min-width:$tablet-min-width) {
    padding:0 percentage(20/640);
  }

  @media (min-width:$desk-min-width) {
    padding:0 percentage(20/960);
    max-width: 1280px;
  }
}

.connect-box{
  @media (min-width:$mobile-min-width) {
    padding:percentage(20/320) percentage(10/320) 0;
  }
  @media (min-width:$tablet-min-width) {
    padding:percentage(20/640) percentage(10/640) 0;
  } 
  @media (min-width:$desk-min-width) {
    padding:percentage(20/960) percentage(10/960) 0;
  }
}

.what-does-it-do{
  box-sizing:border-box;
  width:100%;
  display: inline-block;

  .card{

  // width:33.33333%;
  float: left;
  box-sizing:border-box;

  @media (min-width:$mobile-min-width) {
    width:100%;
    margin-bottom: percentage(20/320);
    padding:0 10px;
  }

  @media (min-width:$tablet-min-width) {
    width:33.33333%;
    margin-bottom: 0;
    padding:0 15px;
  }

  @media (min-width:$desk-min-width) {
    width:33.33333%;
    margin-bottom: 0;
    padding:0 30px;
    box-sizing:border-box;
  }

  .card-img{
    box-sizing:border-box;


    @media (min-width:$mobile-min-width) {
      width:percentage(1/3);
      float: left;
    }

    @media (min-width:$tablet-min-width) {
      float: none;
      width:100%;
      margin: auto;
    }

    @media (min-width:$desk-min-width) {
      width:100%;
      margin: auto;
    }

    img{
      width:100%;
      height: 100%;
      border-radius:50%;
    }
  }

  figcaption{
    font-size: 1.2em;
    box-sizing:border-box;

    @media (min-width:$mobile-min-width) {
      width: percentage(2/3);
      float: right;
      text-align: left;
      padding-left:percentage(20/320);
      padding-top:percentage(20/320);
    }
    @media (min-width:$tablet-min-width) {
      width: 100%;
      text-align: center;
      float: none;
      padding-left:0;
      padding-top:percentage(20/640);
    }    
  }
}

}


.scroll-down{
  display: block;
  text-align: center;
  margin-top:3em;
  margin-bottom: 3em;

  @media (min-width:$tablet-min-width){
    margin-top:4em;
    margin-bottom: 4em;
  }

  @media (min-width:$desk-min-width){
    margin-top:6em;
    margin-bottom: 6em;
  }

  a{  
    display: inline-block;
    border:$border;
    padding:0.5em 2em;
    background-color: $background-color-lable;
    margin: 0 auto;
  }
}

#h-d-i-w{
  @media (min-width:$mobile-min-width) {
    display: none;
  }
  @media (min-width:$tablet-min-width) {
    display: inline-block;
  } 
}

.card-long{
  @media (min-width:$mobile-min-width) {
    display: none;
  } 
  @media (min-width:$tablet-min-width) {
    display: inline-block;
  } 
  

  .img-long{
    width: 30%;
    float: left;
    padding:1em;
    box-sizing:border-box;
    img{
      width:100%;
    }
  }

  figcaption{
    width: 70%;
    float: left;
    box-sizing:border-box;

    h3{
      font-size: 1.7em;
    }

    p{
      font-size: 1.2em;
    }
  }
}

.card-long-reverse{
  @media (min-width:$mobile-min-width) {
    display: none;
  } 
  @media (min-width:$tablet-min-width) {
    display: inline-block;
  } 
  

  .img-long{
    width: 30%;
    float: right;
    padding:1em;
    box-sizing:border-box;
    img{
      width:100%;
    }
  }

  figcaption{
    width: 70%;
    float: left;
    box-sizing:border-box;

    h3{
      font-size: 1.7em;
    }

    p{
      font-size: 1.2em;
    }
  }
}
